@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 1em 0;
}

.attribution a {
  color: #3e52a3;
}

body {
  font-size: 16px;
  font-family: "Public Sans", sans-serif;
  overflow-x: hidden;
}

.mobile-nav {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  position: absolute;
  height: 100vh;
  top: 71px;
  z-index: 999;
}

@media (min-width: 900px) {
  .mobile-nav {
    display: none !important;
  }
}

.mobile-nav nav {
  background: white;
  margin: 1em auto;
  width: 90%;
  border-radius: 0.5em;
}

.mobile-nav nav ul {
  list-style: none;
  padding: 1em 0;
}

.mobile-nav nav ul li {
  display: block;
  text-align: center;
  padding: 0.5em 0;
}

.mobile-nav nav ul li a {
  color: #2d314d;
  text-decoration: none;
}

.mobile-nav nav ul li a:hover {
  color: #31d35c;
}

header {
  display: block;
  background: #fafafa;
  height: calc(85vh);
  background-image: url("../images/bg-intro-desktop.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: 550px -40px;
}

@media (max-width: 1150px) {
  header {
    height: 500px;
  }
}

@media (max-width: 1024px) {
  header {
    height: 450px;
  }
}

@media (max-width: 900px) {
  header {
    background-size: 100%;
    background-position: 180px -50px;
    height: auto;
  }
}

header nav {
  background: white;
  position: absolute;
  width: 100%;
  z-index: 1;
}

header nav .nav-layout {
  width: 85%;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.5em 0;
}

header nav .nav-layout .toggle-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}

@media (min-width: 900px) {
  header nav .nav-layout .toggle-btn {
    display: none;
  }
}

header nav .logo img {
  max-width: 100%;
  height: auto;
}

header nav .navbar ul {
  list-style-type: none;
}

header nav .navbar ul li {
  display: inline-block;
}

header nav .navbar ul li a {
  padding: 1.5em 0.8em;
  font-weight: 300;
  text-decoration: none;
  color: #9698a6;
  text-align: center;
}

header nav .navbar ul li a:hover {
  color: #2d314d;
  border-bottom: 3px solid #31d35c;
}

@media (max-width: 768px) {
  header nav .navbar {
    display: none;
  }
}

header nav .cta-btn a {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 5em;
  text-decoration: none;
  font-weight: 300;
}

@media (max-width: 900px) {
  header nav .cta-btn {
    display: none;
  }
}

header .intro-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 85%;
  margin: auto;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 900px) {
  header .intro-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    width: 90%;
  }
}

header .intro-container section {
  width: 50%;
}

@media (max-width: 900px) {
  header .intro-container section {
    width: 100%;
  }
}

header .intro-container .identity-text {
  width: 65%;
  position: relative;
  bottom: 60px;
}

@media (max-width: 1024px) {
  header .intro-container .identity-text {
    width: 100%;
  }
}

header .intro-container .identity-text h1 {
  font-size: 2.5em;
  font-weight: lighter;
  margin: 16px 0;
  color: #2d314d;
}

@media (max-width: 1024px) {
  header .intro-container .identity-text h1 {
    font-size: 2em;
  }
}

@media (max-width: 900px) {
  header .intro-container .identity-text h1 {
    text-align: center;
    font-size: 2.5em;
  }
}

header .intro-container .identity-text p {
  font-weight: lighter;
  font-size: 1em;
  line-height: 24px;
  margin: 16px 0;
  margin-bottom: 3em;
  color: #9698a6;
}

@media (max-width: 900px) {
  header .intro-container .identity-text p {
    text-align: center;
  }
}

@media (max-width: 900px) {
  header .intro-container .identity-text .cta-btn {
    text-align: center;
  }
}

header .intro-container .identity-text .cta-btn a {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 5em;
  text-decoration: none;
  font-weight: 300;
}

header .intro-container .image-mockup img {
  max-width: 120%;
  position: relative;
  left: 50px;
  bottom: 100px;
}

@media (max-width: 900px) {
  header .intro-container .image-mockup img {
    max-width: 80%;
    left: 10%;
    bottom: 100px;
  }
}

main {
  display: block;
}

main .features-section {
  height: auto;
  background: #f3f4f6;
}

main .features-section .features {
  width: 85%;
  margin: 0 auto;
  padding: 4em 0;
}

main .features-section .features .features-intro {
  padding: 4% 0;
  width: 50%;
}

@media (max-width: 900px) {
  main .features-section .features .features-intro {
    width: 100%;
    text-align: center;
  }
}

main .features-section .features h1 {
  font-size: 2em;
  font-weight: 300;
  padding: 16px 0;
}

main .features-section .features h3 {
  font-weight: 400;
  padding: 24px 0;
}

main .features-section .features p {
  font-weight: light;
  line-height: 24px;
  color: #9698a6;
}

main .features-section .features .card-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (4,1fr);
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5em;
}

@media (max-width: 900px) {
  main .features-section .features .card-container {
    display: block;
    text-align: center;
  }
}

main .features-section .features .card-container .card {
  width: 100%;
  margin: 2em 0;
}

main .article-section {
  height: auto;
  background: #fafafa;
}

main .article-section .article {
  width: 85%;
  margin: 0 auto;
  padding: 4em 0;
}

main .article-section .article .article-header h1 {
  font-weight: 400;
}

main .article-section .article .article-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1.5em;
  margin: 0 auto;
  padding: 2em 0;
}

main .article-section .article .article-section .article-card {
  width: 300px;
  background: white;
  border-radius: 0.5em;
  padding-bottom: 2em;
}

@media (max-width: 900px) {
  main .article-section .article .article-section .article-card {
    width: 100%;
    margin: 10% auto;
  }
}

main .article-section .article .article-section .article-card .article-card-author,
main .article-section .article .article-section .article-card .article-card-title,
main .article-section .article .article-section .article-card .article-card-content {
  margin-bottom: 8px;
  width: 300px;
  padding: 0px 18px;
}

@media (max-width: 900px) {
  main .article-section .article .article-section .article-card .article-card-author,
  main .article-section .article .article-section .article-card .article-card-title,
  main .article-section .article .article-section .article-card .article-card-content {
    width: 100%;
  }
}

main .article-section .article .article-section .article-card .article-card-author,
main .article-section .article .article-section .article-card .article-card-content {
  color: #9698a6;
}

main .article-section .article .article-section .article-card .article-card-content {
  padding: 0px 18px;
}

main .article-section .article .article-section .article-card .article-card-title:hover {
  color: #31d35c;
  cursor: pointer;
}

main .article-section .article .article-section .article-card .article-card-image {
  margin-bottom: 16px;
}

main .article-section .article .article-section .article-card .article-card-image img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

footer {
  background: #2d314d;
  height: auto;
  font-weight: lighter;
}

footer .footer-content {
  width: 85%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;

      grid-template-columns: repeat(4, 1fr);
  padding: 5% 0;
}

@media (max-width: 860px) {
  footer .footer-content {
    display: block;
    text-align: center;
    padding: 10% 0;
  }
}

footer .footer-content .footer-nav ul {
  list-style: none;
}

footer .footer-content .footer-nav ul li {
  padding: 8px 0;
}

footer .footer-content .footer-nav ul li a {
  color: white;
  text-decoration: none;
}

footer .footer-content .footer-nav ul li a:hover {
  color: #31d35c;
}

@media (max-width: 860px) {
  footer .footer-content .footer-nav {
    padding: 3% 0;
  }
}

footer .footer-content .request-invitation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 90px;
}

footer .footer-content .request-invitation .cta-btn a {
  background: -webkit-gradient(linear, left top, right top, from(#31d35c), to(#2bb7da));
  background: linear-gradient(to right, #31d35c, #2bb7da);
  color: white;
  padding: 0.8em 1.5em;
  border-radius: 5em;
  text-decoration: none;
  font-weight: 300;
}


footer .footer-content .request-invitation {
  color: #9698a6;
}

@media (max-width: 860px) {
  footer .footer-content .request-invitation {
    padding: 3% 0;
  }
}
